Request method:	GET
Request URI:	http://localhost:8080/app/videogames
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		accept=application/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 403 Forbidden
Date: Fri, 21 Jun 2024 11:01:56 GMT
X-Content-Type-Options: nosniff
Set-Cookie: JSESSIONID.f8651ced=node018qipnzpch0e3m6k0tjgvhb2n0.node0; Path=/; HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Type: text/html;charset=utf-8
X-Hudson: 1.395
X-Jenkins: 2.452.1
X-Jenkins-Session: 7d2ffaed
Content-Length: 626
Server: Jetty(10.0.20)

<html>
  <head>
    <meta http-equiv="refresh" content="1;url=/login?from=%2Fapp%2Fvideogames"/>
    <script id="redirect" data-redirect-url="/login?from=%2Fapp%2Fvideogames" src="/static/7d2ffaed/scripts/redirect.js"/>
  </head>
  <body style="background-color:white; color:white;">
Authentication required


</body>
</html>